# AppTool

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/: MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yang/: ExampleUnitTest.kt
apptool/: build.gradle
apptool/src/androidTest/java/com/yang/apptool/: ExampleInstrumentedTest.java
apptool/src/main/: AndroidManifest.xml
apptool/src/main/java/com/yang/apptool/: BaseActivity.java
apptool/src/main/java/com/yang/apptool/base/: NbBaseActivity.java  NbBaseFragment.java
apptool/src/main/java/com/yang/apptool/tool/: NbActivityTool.java  NbBarTool.java  NbConstTool.java  NbDataTool.java  NbDeviceTool.java  NbEncodeTool.java  NbEncryptTool.java  NbFileTool.java  NbIntentTool.java  NbPhotoTool.java  NbSpTool.java
apptool/src/main/res/values/: strings.xml
apptool/src/test/java/com/yang/apptool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
